<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style3.css" />
  </head>
  <body>
    <div>
      <link href="./frame3.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <a href="./frame4.html">
          <img
            src="public/playground_assets/materialsymbolsarrowforwardios1219-3wy8.svg"
            alt="materialsymbolsarrowforwardios1219"
            class="frame3-materialsymbolsarrowforwardios"
          /></a>
          <img
            src="public/playground_assets/background11151221-rz16-900h.png"
            alt="background11151221"
            class="frame3-background1115"
          />
          <img
            src="public/playground_assets/line221222-oxc.svg"
            alt="Line221222"
            class="frame3-line22"
          />
          <img
            src="public/playground_assets/ellipse61223-sfnf-400w.png"
            alt="Ellipse61223"
            class="frame3-ellipse6"
          />
          <img
            src="public/playground_assets/screenshot20230113at171851224-j8e8-400h.png"
            alt="ScreenShot20230113at171851224"
            class="frame3-screen-shot20230113at17185"
          />
          <span class="frame3-text"><span>ABOUT ME</span></span>
          <img
            src="public/playground_assets/line231226-xoj.svg"
            alt="Line231226"
            class="frame3-line23"
          />
          <div class="frame3-group50">
            <img
              src="public/playground_assets/rectangle111228-uv0a-200h.png"
              alt="Rectangle111228"
              class="frame3-rectangle11"
            />
            <img
              src="public/playground_assets/star11229-i59p.svg"
              alt="Star11229"
              class="frame3-star1"
            />
            <span class="frame3-text02"><span>Get Look</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle151231-xah-200h.png"
            alt="Rectangle151231"
            class="frame3-rectangle15"
          />
          <div class="frame3-group501">
            <span class="frame3-text04">
              <span>I’M LINA ABILKASIMOVA</span>
            </span>
            <img
              src="public/playground_assets/ellipse11234-48y-200h.png"
              alt="Ellipse11234"
              class="frame3-ellipse1"
            />
            <span class="frame3-text06"><span>HELLO, THERE</span></span>
            <span class="frame3-text08">
              <span>UX/UI DESIGNER, REQUIREMENTS ANALYST, CONTENT CREATOR</span>
            </span>
            <span class="frame3-text10"><span>DOWNLOAD CV</span></span>
          </div>
          <div class="frame3-group502">
            <img
              src="public/playground_assets/rectangle11239-qpor-200h.png"
              alt="Rectangle11239"
              class="frame3-rectangle1"
            />
            <img
              src="public/playground_assets/rectangle21240-jacm-200h.png"
              alt="Rectangle21240"
              class="frame3-rectangle2"
            />
            <img
              src="public/playground_assets/line11241-ctvj.svg"
              alt="Line11241"
              class="frame3-line1"
            />
            <img
              src="public/playground_assets/line21242-i56l.svg"
              alt="Line21242"
              class="frame3-line2"
            />
            <img
              src="public/playground_assets/line31243-r51.svg"
              alt="Line31243"
              class="frame3-line3"
            />
            <span class="frame3-text12"><span>LINA</span></span>
          </div>
          <img
            src="public/playground_assets/instagramsquarelogo1245-mz5.svg"
            alt="instagramsquarelogo1245"
            class="frame3-instagramsquarelogo"
          />
          <img
            src="public/playground_assets/screenshot20230113at103811247-308f-200h.png"
            alt="ScreenShot20230113at103811247"
            class="frame3-screen-shot20230113at10381"
          />
          <div class="frame3-group52">
            <div class="frame3-group9"></div>
            <div class="frame3-group12"></div>
            <div class="frame3-group13">
              <img
                src="public/playground_assets/rectangle111254-ehrg.svg"
                alt="Rectangle111254"
                class="frame3-rectangle111"
              />
              <span class="frame3-text14"><span>Contacteeeees</span></span>
            </div>
          </div>
          <span class="frame3-text16"><span>What I’m doieeeng</span></span>
          <span class="frame3-text18"><span>My projects</span></span>
          <div class="frame3-group54">
            <div class="frame3-group91"></div>
            <div class="frame3-group121"></div>
            <div class="frame3-group131">
              <img
                src="public/playground_assets/rectangle119997-3c3b.svg"
                alt="Rectangle119997"
                class="frame3-rectangle112"
              />
              <span class="frame3-text20"><span>Contacts</span></span>
            </div>
          </div>
          <span class="frame3-text22"><span>What I do</span></span>
          <span class="frame3-text24"><span>My projects</span></span>
          <div class="frame3-group53">
            <div class="frame3-group92"></div>
            <div class="frame3-group122"></div>
            <div class="frame3-group132">
              
              <img
                src="public/playground_assets/rectangle119987-0te.svg"
                alt="Rectangle119987"
                class="frame3-rectangle113"
              />
              <span class="frame3-text26"><a href="./frame6.html">Contacts</a></span>
            </div>
          </div>
          <span class="frame3-text28"><a href="./frame4.html">What I’m doing</a></span>
          <span class="frame3-text30"><a href="./frame5.html">My projects</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
