<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style5.css" />
  </head>
  <body>
    <div>
      <link href="./frame5.css" rel="stylesheet" />

      <div class="frame5-container">
        <div class="frame5-frame5">
          <img
            src="public5/playground_assets/networkgc7cb8c657192011352-g5eb-400w.png"
            alt="networkgc7cb8c657192011352"
            class="frame5-networkgc7cb8c65719201"
          />
          <span class="frame5-text"><span>MY PROJECTS</span></span>
          <div class="frame5-group50">
            <img
              src="public5/playground_assets/rectangle111355-nwwq-200h.png"
              alt="Rectangle111355"
              class="frame5-rectangle11"
            />
            <img
              src="public5/playground_assets/star11356-y25b.svg"
              alt="Star11356"
              class="frame5-star1"
            />
            <span class="frame5-text02"><span>Get Look</span></span>
          </div>
          <img
            src="public5/playground_assets/rectangle151358-orx-200h.png"
            alt="Rectangle151358"
            class="frame5-rectangle15"
          />
          <img
            src="public5/playground_assets/line221359-3m9j.svg"
            alt="Line221359"
            class="frame5-line22"
          />
          <img
            src="public5/playground_assets/rectangle151360-j7b-200h.png"
            alt="Rectangle151360"
            class="frame5-rectangle151"
          />
          <img
            src="public5/playground_assets/rectangle161361-14l5-200w.png"
            alt="Rectangle161361"
            class="frame5-rectangle16"
          />
          <img
            src="public5/playground_assets/line221362-qvt.svg"
            alt="Line221362"
            class="frame5-line221"
          />
          <img
            src="public5/playground_assets/line231363-n0u.svg"
            alt="Line231363"
            class="frame5-line23"
          />
          <img
            src="public5/playground_assets/line241364-p2d.svg"
            alt="Line241364"
            class="frame5-line24"
          />
          <span class="frame5-text04"><span>LINA</span></span>
          <div class="frame5-group501">
            <span class="frame5-text06"><span>All</span></span>
          </div>
          <div class="frame5-group51">
            <div class="frame5-group9"></div>
            <div class="frame5-group12">
              <span class="frame5-text08"><span>SMM</span></span>
            </div>
            <div class="frame5-group13">
              <img
                src="public5/playground_assets/rectangle111376-78cp.svg"
                alt="Rectangle111376"
                class="frame5-rectangle111"
              />
              <img
                src="public5/playground_assets/rectangle121377-18p.svg"
                alt="Rectangle121377"
                class="frame5-rectangle12"
              />
              <span class="frame5-text10"><span>UX / UI</span></span>
              <span class="frame5-text12">
                <span>Requirements analysis</span>
              </span>
            </div>
          </div>
          <span class="frame5-text14"><span>Web Design</span></span>
          <span class="frame5-text16"><span>Web Design</span></span>
          <span class="frame5-text18"><span>Resent Wok</span></span>
          <img
            src="public5/playground_assets/rectangle151383-koueg-500w.png"
            alt="Rectangle151383"
            class="frame5-rectangle152"
          />
          <span class="frame5-text20"><span>SMM</span></span>
          <span class="frame5-text22"><span>Resent Wok</span></span>
          <img
            src="public5/playground_assets/rectangle161386-0xa-500w.png"
            alt="Rectangle161386"
            class="frame5-rectangle161"
          />
          <span class="frame5-text24"><span>Requirements analysis</span></span>
          <span class="frame5-text26"><span>Resent Wok</span></span>
          <img
            src="public5/playground_assets/rectangle171389-1kv-500w.png"
            alt="Rectangle171389"
            class="frame5-rectangle17"
          />
          <span class="frame5-text28"><span>UX/UI</span></span>
          <span class="frame5-text30"><span>Resent Wok</span></span>
          <img
            src="public5/playground_assets/rectangle181392-qce-500w.png"
            alt="Rectangle181392"
            class="frame5-rectangle18"
          />
          <img
            src="public5/playground_assets/ellipse91393-39hn-200h.png"
            alt="Ellipse91393"
            class="frame5-ellipse9"
          />
          <a href="./frame3.html">
          <img
            src="public5/playground_assets/vector1394-8wm.svg"
            alt="Vector1394"
            class="frame5-vector"
          /></a>
          <a href="./frame6.html">
          <img
            src="public5/playground_assets/materialsymbolsarrowforwardios1395-61cw.svg"
            alt="materialsymbolsarrowforwardios1395"
            class="frame5-materialsymbolsarrowforwardios"
          /></a>
          <a href="./frame4.html">
          <img
            src="public5/playground_assets/materialsymbolsarrowbackiosrounded1397-9cne.svg"
            alt="materialsymbolsarrowbackiosrounded1397"
            class="frame5-materialsymbolsarrowbackiosrounded"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
