<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style6.css" />
  </head>
  <body>
    <div>
      <link href="./frame6.css" rel="stylesheet" />

      <div class="frame6-container">
        <div class="frame6-frame6">
          <img
            src="public6/playground_assets/rectangle151307-adw-200h.png"
            alt="Rectangle151307"
            class="frame6-rectangle15"
          />
          <img
            src="public6/playground_assets/rectangle161308-e2yq-200w.png"
            alt="Rectangle161308"
            class="frame6-rectangle16"
          />
          <img
            src="public6/playground_assets/line221309-ykeg.svg"
            alt="Line221309"
            class="frame6-line22"
          />
          <img
            src="public6/playground_assets/line231310-4u8c.svg"
            alt="Line231310"
            class="frame6-line23"
          />
          <img
            src="public6/playground_assets/line241311-ckbj.svg"
            alt="Line241311"
            class="frame6-line24"
          />
          <span class="frame6-text"><span>LINA</span></span>
          <img
            src="public6/playground_assets/screenshot20230113at222421313-ju5-400w.png"
            alt="ScreenShot20230113at222421313"
            class="frame6-screen-shot20230113at22242"
          />
          <div class="frame6-group50">
            <span class="frame6-text02"><span>CONTACTS</span></span>
            <img
              src="public6/playground_assets/line41316-5ge3.svg"
              alt="Line41316"
              class="frame6-line4"
            />
            <div class="frame6-group9">
              <img
                src="public6/playground_assets/rectangle111318-ywe-200h.png"
                alt="Rectangle111318"
                class="frame6-rectangle11"
              />
              <img
                src="public6/playground_assets/star11319-p1rr.svg"
                alt="Star11319"
                class="frame6-star1"
              />
              <span class="frame6-text04"><span>Get Look</span></span>
            </div>
            <img
              src="public6/playground_assets/rectangle121321-ci99-200h.png"
              alt="Rectangle121321"
              class="frame6-rectangle12"
            />
          </div>
          <div class="frame6-group501">
            <img
              src="public6/playground_assets/rectangle31323-h5qm-300w.png"
              alt="Rectangle31323"
              class="frame6-rectangle3"
            />
            <img
              src="public6/playground_assets/vector1324-22ck.svg"
              alt="Vector1324"
              class="frame6-vector"
            />
            <span class="frame6-text06"><span>Address</span></span>
            <span class="frame6-text08">
              <span>123 Street New York City, USA 750065</span>
            </span>
          </div>
          <div class="frame6-group51">
            <div>
              <span class="frame6-text10"><span>Phone</span></span>
              <img
                src="public6/playground_assets/rectangle41330-j9lc-300w.png"
                alt="Rectangle41330"
                class="frame6-rectangle4"
              />
              <span class="frame6-text12">
                <span>
                  <span>Office: +004 444 444</span>
                  <br />
                  <span></span>
                </span>
              </span>
              <span class="frame6-text17">
                <span>
                  <span>Office: +004 444 444</span>
                  <br />
                  <span></span>
                </span>
              </span>
              <div class="frame6-group">
                <div class="frame6-group1">
                  <img
                    src="public6/playground_assets/vector1335-wzha.svg"
                    alt="Vector1335"
                    class="frame6-vector1"
                  />
                </div>
              </div>
            </div>
            <div>
              <span class="frame6-text22"><span>E-mail</span></span>
              <img
                src="public6/playground_assets/rectangle51338-d86-400w.png"
                alt="Rectangle51338"
                class="frame6-rectangle5"
              />
              <span class="frame6-text24"><span>info-domain.com</span></span>
              <span class="frame6-text26"><span>info-domain.com</span></span>
              <div class="frame6-group2">
                <div class="frame6-group3">
                  <img
                    src="public6/playground_assets/vector1343-d6na.svg"
                    alt="Vector1343"
                    class="frame6-vector2"
                  />
                </div>
              </div>
              <div class="frame6-group4">
                <div class="frame6-group5">
                  <img
                    src="public6/playground_assets/vector1346-x8aa.svg"
                    alt="Vector1346"
                    class="frame6-vector3"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            src="public6/playground_assets/ellipse101347-hwbo-200h.png"
            alt="Ellipse101347"
            class="frame6-ellipse10"
          />
          <a href="./frame3.html">
          <img
            src="public6/playground_assets/vector1348-xs.svg"
            alt="Vector1348"
            class="frame6-vector4"
          /></a>
          <a href="./frame5.html">
          <img
            src="public6/playground_assets/materialsymbolsarrowbackiosrounded1349-x96m.svg"
            alt="materialsymbolsarrowbackiosrounded1349"
            class="frame6-materialsymbolsarrowbackiosrounded"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
